{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.terminal.activateEnvironment": true,
  "python.terminal.activateEnvInCurrentTerminal": true,

  "jupyter.notebookFileRoot": "${workspaceFolder}",
  "jupyter.interactiveWindow.creationMode": "perFile",
  "notebook.output.textLineLimit": 80,
  "notebook.output.scrolling": true,

  "files.exclude": {
    "**/__pycache__": true,
    "**/.ipynb_checkpoints": true,
    "**/.pytest_cache": true,
    "**/.DS_Store": true
  },
  "files.watcherExclude": {
    "**/data/**": true,
    "**/node_modules/**": true
  },
  "search.exclude": {
    "**/data": true,
    "**/node_modules": true,
    "**/.next": true
  }
}
